<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de estilos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel=" preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel='stylesheet' href="css/guia.css">
</head>

<body>
    <div class="container_flex direction_row">
        <section class="width-50">
            <h2 class="guia_title">Paleta de colores</h2>
            
            <div class="guia_container">
                <article class="guia_container_item color">
                    <h1><span class="orange">&nbsp;</span></h1>
                    <h3>Naranja #FF7600</h3>
                </article>

                <article class="guia_container_item color">
                    <h1><span class="orange_suave">&nbsp;</span></h1>
                    <h3>Naranja Claro #FF8519</h3>
                </article>

                <article class="guia_container_item color">
                    <h1><span class="gris">&nbsp;</span></h1>
                    <h3>Gris #EEEEEE</h3>
                </article>

                <article class="guia_container_item color">
                    <h1><span class="gris_oscuro">&nbsp;</span></h1>
                    <h3>Gris Oscuro #373737</h3>
                </article>

                <article class="guia_container_item color">
                    <h1><span class="negro">&nbsp;</span></h1>
                    <h3>Negro #121212</h3>
                </article>                
            </div>
        </section>
        <section class="width-50">
            <h2 class="guia_title">Tipografía</h2>

            <div class="guia_container">
                <article class="guia_container_item tipografia">
                    <h1>Header1</h1>
                    <p><strong>font-size:</strong> 2.5em </p>
                    <p><strong>font-family:</strong> 'Rubik', sans-serif</p>
                </article>

                <article class="guia_container_item tipografia">
                    <h2>Header2</h2>
                    <p><strong>font-size:</strong> 2em </p>
                    <p><strong>font-family:</strong> 'Maven Pro', sans-serif</p>
                </article>

                <article class="guia_container_item tipografia">
                    <h3>Header3</h3>
                    <p><strong>font-size:</strong> 1.5em </p>
                    <p><strong>font-family:</strong> 'Rubik', sans-serif</p>
                </article>

                <article class="guia_container_item tipografia">
                    <h4>Header4</h4>
                    <p><strong>font-size:</strong> 1.2em </p>
                    <p><strong>font-family:</strong> 'Maven Pro', sans-serif</p>
                </article>

                <article class="guia_container_item tipografia">
                    <div class="div-margin-vertical"><p>Lorem ipsum dolor sit amet consectetur corporis.</p></div>
                    <p><strong>font-size:</strong> 20px</p>
                    <p><strong>font-family:</strong> 'Rubik', sans-serif</p>
                </article>
                
                <article class="guia_container_item tipografia">
                    <a href="">Esto es un link</a>
                    <p><strong>font-size:</strong> 1.5em </p>
                    <p><strong>font-family:</strong> 'Maven Pro', sans-serif</p>
                </article>
            </div>
        </section>
    </div>
</body>

</html>